<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link Bootstrap Css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Link Digital Font -->
        <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">

        <!-- Css -->
        <style>
          .clock {
            width: 300px;
            height: 300px;
            border: 8px solid rgb(36, 36, 36);
            background: rgb(15, 15, 15);
            box-shadow: inset 0 -3px 100px rgba(0, 0, 0, 0.7), inset 0 3px 10px rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .dg-clock{
            font-size: 20px;
            border-radius: 5px;
            font-family: 'DS-Digital', sans-serif;
            border: 3px solid rgb(36, 36, 36);
            width: 100px;
            background: black;
            height: 35px;
            position: absolute;
            top: 60px;
            left: 92px;
          }
          
          .dg-clock-date{
            font-size: 17px;
            border-radius: 5px;
            width: 200px;
            height: 35px;
            position: absolute;
            top: 170px;
            left: 40px;
          }
          
          .dg-clock-day{
            font-size: 17px;
            border-radius: 5px;
            width: 200px;
            height: 35px;
            position: absolute;
            top: 200px;
            left: 40px;
          }
          
          .twelve {
            width: 2px;
            height: 22px;
            position: absolute;
            top: 10px;
            left: 141px;
            background: white;
          }
          
          .three {
            width: 22px;
            height: 2px;
            position: absolute;
            top: 141px;
            left: 250px;
            background: white;
          }
          
          .six {
            width: 2px;
            height: 22px;
            position: absolute;
            top: 251px;
            left: 141px;
            background: white;
          }
          
          .nine {
            width: 22px;
            height: 2px;
            position: absolute;
            top: 141px;
            left: 10px;
            background: white;
          }
          
          .second-needle {
            width: 3px;
            height: 120px;
            background-color: red;
            position: absolute;
            bottom: 50%;
            transform-origin: bottom center;
          }
          
          .minut-needle{
            width: 3px;
            height: 100px;
            background-color: white;
            position: absolute;
            bottom: 50%;
            transform-origin: bottom center;
          }
          
          .hour-needle{
            width: 3px;
            height: 70px;
            background-color: blue;
            position: absolute;
            bottom: 50%;
            transform-origin: bottom center;
          }
          
          .cen{
            width: 15px;
            height: 15px;
            border-radius: 20px;
            position: absolute;
            background: white;
          }
          
          .digital-clock {
            border: 8px solid rgb(36, 36, 36);
            background: rgb(15, 15, 15);
            box-shadow: inset 0 -3px 100px rgba(0, 0, 0, 0.7), inset 0 3px 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            font-family: 'DS-Digital', sans-serif;
            color: white;
          }
          
          .date-container, .time-container, .day-container {
            justify-content: center;
          }
          
          .time-container h1 {
            font-size: 3.5rem;
          }
          
          .date-container h5, .day-container h5 {
            letter-spacing: 2px;
          }
          
          body {
            background: black;
          }
        </style>
        <title>Document</title>
    </head>
    <body>
        <!-- Clock -->
        <div class="clock mt-4">
            <div class="twelve"></div>
            <div class="three"></div>
            <div class="six"></div>
            <div class="nine"></div>
            <div class="dg-clock input-group justify-content-center text-light">
                <p class="hour me-1 m-0"></p>
                <span class="me-1 m-0"><strong>:</strong></span>
                <p class="minute me-1 m-0"></p>
                <span class="me-1 m-0"><strong>:</strong></span>
                <p class="second m-0"></p>
            </div>
            <div class="dg-clock-date input-group justify-content-center text-light">
                <p class="month me-2 m-0"></p>
                <p class="date me-2 m-0"></p>
                <p class="year m-0"></p>
            </div>
            <div class="dg-clock-day input-group justify-content-center text-light">
                <p class="m-0 day"></p>
            </div>
            <div class="hour-needle" id="hour-needle"></div>
            <div class="minut-needle" id="minut-needle"></div>
            <div class="second-needle" id="second-needle"></div>
            <div class="cen"></div>
        </div>

        <!-- Digital Clock  -->
        <div class="container digital-clock p-3 col-11 col-md-5 col-lg-4 mt-5">
            <div class="date-container input-group justify-content-center m-0">
                <h5 class="me-2 m-0"><strong class="month"></strong></h5>
                <h5 class="me-2 m-0"><strong class="date"></strong></h5>
                <h5 class="m-0"><strong class="year"></strong></h5>
            </div>
            <div class="time-container input-group justify-content-center m-0">
                <h1 class="hour me-1 m-0"></h1>
                <span class="divider me-1 ms-1 m-0"><h1><strong>:</strong></h1></span>
                <h1 class="minute me-1 m-0"></h1>
                <span class="divider me-1 ms-1 m-0"><h1><strong>:</strong></h1></span>
                <h1 class="second m-0"></h1>
                <strong id="ampm" class="ms-2 m-0"></strong>
            </div>
            <div class="day-container input-group justify-content-center m-0">
                <h5 class="m-0"><strong class="day"></strong></h5>
            </div>
        </div>

        <!-- Link Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Js -->
         <script>
           //////////// Clock /////////////

          // Create Date Time And Day
          let clockTime = new Date()
          
          // Month List 
          let monthList = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
          
          // DayList
          let DayList = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
          
          // Seconds
          let clockSecond = clockTime.getSeconds() + 1
          let secondDegree = clockSecond * 6
          document.getElementById('second-needle').style.transform = `rotate(${secondDegree}deg)`
          
          // Minutes
          let clockMinute = clockTime.getMinutes()
          let minutDegree = clockMinute * 6 + clockSecond * 0.1
          document.getElementById('minut-needle').style.transform = `rotate(${minutDegree}deg)`
          
          // Hours
          let clockHour = clockTime.getHours()
          let hourDegree = clockHour * 30 + clockMinute * 0.5
          document.getElementById('hour-needle').style.transform = `rotate(${hourDegree}deg)`
          
          // Clock Interval 
          setInterval(function(){
              // Seconds 
              let clockTime = new Date()
              let clockSecond = clockTime.getSeconds() + 1
              let secondDegree = clockSecond * 6
              document.getElementById('second-needle').style.transform = `rotate(${secondDegree}deg)`
          
              // Minutes
              let clockMinute = clockTime.getMinutes()
              let minutDegree = clockMinute * 6 + clockSecond * 0.1
              document.getElementById('minut-needle').style.transform = `rotate(${minutDegree}deg)`
          
              // Hour
              let clockHour = clockTime.getHours()
              let hourDegree = clockHour * 30 + clockMinute * 0.5;
              document.getElementById('hour-needle').style.transform = `rotate(${hourDegree}deg)`
          }, 1000)
          
          //////////// Digital Clock /////////////
          
          // Create Date Time And Day 
          let creatTime = new Date()
          
          // Month 
          let month = creatTime.getMonth()
          let monthName = monthList[month]
          document.getElementsByClassName('month')[0].innerHTML = monthName
          document.getElementsByClassName('month')[1].innerHTML = monthName
          
          // Date 
          let date = creatTime.getDate()
          document.getElementsByClassName('date')[0].innerHTML = date + ","
          document.getElementsByClassName('date')[1].innerHTML = date + ","
          
          // Year 
          let year = creatTime.getFullYear()
          document.getElementsByClassName('year')[0].innerHTML = year
          document.getElementsByClassName('year')[1].innerHTML = year
          
          // Seconds 
          let second = creatTime.getSeconds()
          document.getElementsByClassName('second')[0].innerHTML = second.toString().padStart(2, '0')
          document.getElementsByClassName('second')[1].innerHTML = second.toString().padStart(2, '0')
          
          // Minutes 
          let minute = creatTime.getMinutes()
          document.getElementsByClassName('minute')[0].innerHTML = minute.toString().padStart(2, '0')
          document.getElementsByClassName('minute')[1].innerHTML = minute.toString().padStart(2, '0')
          
          // Hours 
          let hour = creatTime.getHours()
          document.getElementsByClassName('hour')[0].innerHTML = hour.toString().padStart(2, '0')
          document.getElementsByClassName('hour')[1].innerHTML = hour.toString().padStart(2, '0')
          hour >= 12 ? document.getElementById('ampm').innerHTML = "PM" : document.getElementById('ampm').innerHTML = "AM"
          
          // Day 
          let day = creatTime.getDay() - 1
          let dayName = DayList[day]
          document.getElementsByClassName('day')[0].innerHTML = dayName
          document.getElementsByClassName('day')[1].innerHTML = dayName
          
          // Digital Clock Interval 
          setInterval(function() {
              // Create Date Time And Day 
              let creatTime = new Date()
          
              // Month 
              let month = creatTime.getMonth()
              let monthName = monthList[month]
              document.getElementsByClassName('month')[0].innerHTML = monthName
              document.getElementsByClassName('month')[1].innerHTML = monthName
          
              // Date 
              let date = creatTime.getDate()
              document.getElementsByClassName('date')[0].innerHTML = date + ","
              document.getElementsByClassName('date')[1].innerHTML = date + ","
          
              // Year 
              let year = creatTime.getFullYear()
              document.getElementsByClassName('year')[0].innerHTML = year
              document.getElementsByClassName('year')[1].innerHTML = year
          
              // Seconds 
              let second = creatTime.getSeconds() + 1
              document.getElementsByClassName('second')[0].innerHTML = second.toString().padStart(2, '0')
              document.getElementsByClassName('second')[1].innerHTML = second.toString().padStart(2, '0')
              if (second == 60){
                  document.getElementsByClassName('second')[0].innerHTML = '00'
                  document.getElementsByClassName('second')[1].innerHTML = '00'
              }
          
              // Minutes 
              let minute = creatTime.getMinutes()
              document.getElementsByClassName('minute')[0].innerHTML = minute.toString().padStart(2, '0')
              document.getElementsByClassName('minute')[1].innerHTML = minute.toString().padStart(2, '0')
              if (minute == 60){
                  document.getElementsByClassName('minute')[0].innerHTML = '00'
                  document.getElementsByClassName('minute')[1].innerHTML = '00'
              }
          
              // Hours 
              let hour = creatTime.getHours()
              document.getElementsByClassName('hour')[0].innerHTML = hour.toString().padStart(2, '0')
              document.getElementsByClassName('hour')[1].innerHTML = hour.toString().padStart(2, '0')
              hour >= 12 ? document.getElementById('ampm').innerHTML = "PM" : document.getElementById('ampm').innerHTML = "AM"
          
              // Day 
              let day = creatTime.getDay() - 1
              let dayName = DayList[day]
              document.getElementsByClassName('day')[0].innerHTML = dayName
              document.getElementsByClassName('day')[1].innerHTML = dayName
          }, 1000)
         </script>
    </body>
</html>
